/* eslint-disable */
// Generated by component library do not modify
{%- for component in components %}
import {{ component.name }} from '{{component.file}}';
{%- endfor %}

function dispatchEvent(data) {
  if (typeof window !== 'undefined')
    document.dispatchEvent(new BluekitEvent('functionTriggered', data));
  else
    console.log('Bluekit received function triggered', data)
}

export default {
{%- for component in components %}
  {{ component.name }}: {
    name: '{{component.name}}',
    menu: '{{component.menu}}',
    file: '{{component.file}}',
    component: {{component.name}},
    componentName: '{{component.componentName}}',
    description: '{{component.description}}',
    customProps: {},
    propsDefinition: {{component.propsDefinition}},
    simpleProps: {{component.simpleProps}},
    fullProps: {{component.fullProps}}
  },
{%- endfor %}
}
