/* eslint-disable */
// Generated by component library do not modify
{%- for component in components %}
import {{ component.name }} from '{{component.file}}';
{%- endfor %}

export default {
{%- for component in components %}
  {{ component.name }}: {
    name: '{{component.name}}',
    menu: '{{component.menu}}',
    file: '{{component.importFileSourceCode}}',
    component: {{component.name}},
    componentName: '{{component.componentName}}',
    description: '{{component.description}}',
    customProps: {},
    propsDefinition: {{component.propsDefinition}},
    simpleProps: {{component.simpleProps}},
    fullProps: {{component.fullProps}}
  },
{%- endfor %}
}
